a = int(input("Введите количество км с Вашей первой пробежки :"))
b = int(input("Введите количество желаемой цели :"))
i = 1
while a <= b:
    a = a+((a/100)*10)
    i += 1
print("Через", i, "дней вы достигнете желаемого результат")
